image: node:18
stages:
  - prepare
  - deploy

install-dependencies:
  stage: prepare
  script:
    - 'yarn'
  artifacts:
    paths:
      - node_modules/
    expire_in: 1 hour
  only:
    - main
    - /^v[0-9]+(\.[0-9]+)?\.x$/

deploy:
  stage: deploy
  variables:
    AWS_SERVERLESS: "true"
  script:
    - FAILURE_MESSAGE="Must define \$AWS_ACCESS_KEY_ID and \$AWS_SECRET_ACCESS_KEY. Add keys to $CI_PROJECT_URL/-/settings/ci_cd"
    - test -z "$AWS_SECRET_ACCESS_KEY" && echo $FAILURE_MESSAGE && exit 1
    - test -z "$AWS_ACCESS_KEY_ID" && echo $FAILURE_MESSAGE && exit 1
    - yarn global add serverless
    - yarn deploy-stack:prod -r ap-southeast-1
  # when: manual
  only:
    - main
    - /^v[0-9]+(\.[0-9]+)?\.x$/
